.registration-btn {
  margin-top: 15px;
}
.formProfile {
  text-align: center;
}
.divForm{
  margin-top: 30px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.divProfile {
  padding-bottom: 20px;
}

.btn_LogOut {
  margin-top: 80px;
}

.navWatchedBest {
  display: flex;
  position: relative;
}
.btnGetWatchedBest
{
  background: transparent;
  border: none;
  color: #d1d44a;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
}
.btnGetWatchedBest:hover {
  background: #d1d44a;
  color: black;
}
