.film-panel {
  display: flex;
  justify-content: space-between;
}
.addToProfBtn1 {
  background: transparent;
  border: none;
  color: #d1d44a;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
}
.addToProfBtn1_1 {
  background: #d1d44a;
  border: none;
  color: black;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
}
.addToProfBtn1:hover {
  color: white;
}

.addToProfBtn2 {
  background: transparent;
  border: none;
  color: #d1d44a;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
}
.addToProfBtn2_1 {
  background: #d1d44a;
  border: none;
  color: black;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
}
.addToProfBtn2:hover {
  color: white;
}

.film-content {
  background: #2a394a;
}
.film-content nav {
    padding: 10px;
    display: flex;
    position: relative;
}
.film-info {
  margin-left: 15%;
  font-size: 16px;
  margin-top: 18px;
}

.film-description {
  background: #2a394a;
  margin-top: 20px;
  font-size: 16px;
}
.film-description p {
  padding: 15px;
  margin-left: 10px;
}

.inner {
  margin-bottom: -170px;
}
.player-holder {
  text-align: center;
}
