;header
BTN_MAIN = Головна
BTN_FILMS = Фільми
BTN_SERIALS = Серіали
BTN_CARTOONS = Мультфільми







;Главная страница
H3_TITLE_MAIN = Головна сторінка
MAIN_COMMENTS = Відгуки сайту:




;Фильмы
H3_TITLE_FILMS = Усі фільми


;Сериалы
H3_TITLE_SERIALS = Усі серіали


;Мультфильмы
H3_TITLE_CARTOONS = Усі мультфільми



;Фильмы, Сериалы, Мультфильмы
DISCUSSION = Коментарі:
