;header
BTN_MAIN = Головна
BTN_FILMS = Фільми
BTN_SERIALS = Серіали
BTN_CARTOONS = Мультфільми







;Главная страница
H3_TITLE_MAIN = Головна сторінка
MAIN_COMMENTS = Відгуки сайту:




;Фильмы
H3_TITLE_FILMS = Усі фільми


;Сериалы
H3_TITLE_SERIALS = Усі серіали


;Мультфильмы
H3_TITLE_CARTOONS = Усі мультфільми



;Фильмы, Сериалы, Мультфильмы
DISCUSSION = Коментарі:
P_YEAR = Рік
P_COUNTRY = Країна
P_GENRE = Жанр
P_PRODUCER = Режисер
P_STARRING = У ролях
P_TIME = Тривалість
P_RATE = Рейтинг
H3_PLEASENT_VIEW1 = Приємного
H3_PLEASENT_VIEW2 = Перегляду
