;header
BTN_MAIN = Головна
BTN_FILMS = Фільми
BTN_SERIALS = Серіали
BTN_CARTOONS = Мультфільми







;Главная страница
H3_TITLE_MAIN = Головна сторінка
MAIN_COMMENTS = Відгуки сайту:



;Фильмы
H3_TITLE_FILMS = Усі фільми


;Сериалы
H3_TITLE_SERIALS = Усі серіали


;Мультфильмы
H3_TITLE_CARTOONS = Усі мультфільми

;Профіль
H3_ACCOUNT = Профіль
P_LOGIN = Логін
P_PASSWORD = Пароль
BTN_LOGIN = Увійти
IS_LOGIN = У вас немає облікового запису
SO_REGISTER = Зареєструйтесь
P_NAME = Ім"'"я
P_PASSWORD_CONFIRM = Підтвердження пароля
BTN_SIGNIN = Зареєструватися
IS_SIGNIN = У вас вже є обліковий запис
SO_LOGIN = Авторизуйтесь
BTN_LOGOUT = Вихід

;Фильмы, Сериалы, Мультфильмы
DISCUSSION = Коментарі:
P_YEAR = Рік
P_COUNTRY = Країна
P_GENRE = Жанр
P_PRODUCER = Режисер
P_STARRING = У ролях
P_TIME = Тривалість
P_RATE = Рейтинг
H3_PLEASENT_VIEW1 = Приємного
H3_PLEASENT_VIEW2 = Перегляду


;Футер
P_FOOTER = Працює з божою допомогою
