;header
BTN_MAIN = Главная
BTN_FILMS = Фильмы
BTN_SERIALS = Сериалы
BTN_CARTOONS = Мультфильмы









;Главная страница
H3_TITLE_MAIN = Главная страница
MAIN_COMMENTS = Отзывы сайта:


;Фильмы
H3_TITLE_FILMS = Все фильмы


;Сериалы
H3_TITLE_SERIALS = Все сериалы


;Мультфильмы
H3_TITLE_CARTOONS = Все мультфильмы

;Профиль
H3_ACCOUNT = Профиль
P_LOGIN = Логин
P_PASSWORD = Пароль
BTN_LOGIN = Войти
IS_LOGIN = У вас нет аккаунта
SO_REGISTER = Зарегистрируйтесь
P_NAME = Имя
P_PASSWORD_CONFIRM = Подтверждение пароля
BTN_SIGNIN = Зарегестрироваться
IS_SIGNIN = У вас уже есть аккаунт
SO_LOGIN = Авторизируйтесь
BTN_LOGOUT = Выход


;Фильмы, Сериалы, Мультфильмы
DISCUSSION = Комментарии:

P_YEAR = Год
P_COUNTRY = Страна
P_GENRE = Жанр
P_PRODUCER = Режиссер
P_STARRING = В ролях
P_TIME = Длительность
P_RATE = Рейтинг
H3_PLEASENT_VIEW1 = Приятного
H3_PLEASENT_VIEW2 = Просмотра

;Футер
P_FOOTER = Работает с божьей помощью
